spring.application.name=UserManagementSystem

spring.datasource.username=postgres
spring.datasource.password=654321
spring.datasource.url=jdbc:postgresql://localhost:5432/db_users

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.open-in-view=true